#########################################################
#														#
#          Territorial Loss Events from PDM				#
#														#
#########################################################

country_event = {
	id = 2650
	title = "EVTNAME2650" #Territory Lost
	desc = "EVTDESC2650"
	picture = "territory_lost"
	
	is_triggered_only = yes

	option = {
		name = "Damn."
		FROM = {
			country_event = 2660
		}
	}
}

country_event = {
	id = 2651
	title = "EVTNAME2651" #Territory Lost
	desc = "EVTDESC2651"
	picture = "territory_lost"
	
	is_triggered_only = yes

	option = {
		name = "Damn."
		any_country = {
			limit = {
				NOT = { tag = THIS }
				NOT = { tag = FROM }
				any_owned_province = {
					is_core = THIS
					OR = {
						NOT = { province_control_days = 30 }
						AND = {
							has_pop_type = labourers
							unemployment_by_type = { value = 1 type = labourers }
						}
						AND = {
							has_pop_type = farmers
							unemployment_by_type = { value = 1 type = farmers }
						}
					}
				}
			}
			country_event = 2660
		}
	}
}

# Territorial Gain
country_event = {
	id = 2660
	title = "EVTNAME2660" #Our Lands Returned
	desc = "EVTDESC2660"
	picture = "territory_gained"
	
	is_triggered_only = yes

	option = {
		name = "Only keep territories with our cores. Return the rest."
		any_owned = {
			limit = {
				is_core = FROM
				NOT = { is_core = THIS }	
				OR = {
					NOT = { province_control_days = 30 }
					AND = {
						has_pop_type = labourers
						unemployment_by_type = { value = 1 type = labourers }
					}
					AND = {
						has_pop_type = farmers
						unemployment_by_type = { value = 1 type = farmers }
					}
				}
			}
			secede_province = FROM
		}
		ai_chance = { factor = 100 }
	}
	
	option = {
		name = "We will keep everything we've gained."
		ai_chance = { factor = 0 }
	}
}	
	