#################################################################################
#																				#
#   These events deal with ideologies spreading to neighboring countries		#
#	Some are new to VLR and others are taken from SiR and other mods			#
#																				#
#################################################################################

country_event = {
	
	id = 2110501 # Spread of Communism
	title = "revolution.001.T"
	desc = "revolution.001.D"
	picture = "spread_of_communism"

	trigger = {
		war = no
		money = 20000
		OR = {
			government = proletarian_dictatorship
			government = socialist_republic
		}
		any_neighbor_country = {
			NOT = { 
				OR = {
					government = proletarian_dictatorship
					government = socialist_republic
				]
				ruling_party_ideology = communist
				alliance_with = THIS
			}
			militancy = 1
		}
	}
	
	mean_time_to_happen = {
		months = 60
		modifier = {
			factor = 1.25
			militancy = 2
		}
		modifier = {
			factor = 1.5
			militancy = 4
		}
		modifier = {
			factor = 2
			militancy = 6
		}
		modifier = {
			factor = 0.75
			revolution_n_counterrevolution = 1
		}
		modifier = {
			factor = 1.5
			is_greater_power = no
			is_secondary_power = yes
		}		
		modifier = {
			factor = 3
			is_greater_power = no
			is_secondary_power = no
		}
	}

	option = {
		name = "revolution.001.1"
		money = -10000
		random_owned = {
			limit = {
				any_neighbor_province = {
					NOT = { owned_by = THIS }
					owner = {
						NOT = { 
							OR = {
								government = proletarian_dictatorship
								government = socialist_republic
							}
							ruling_party_ideology = communist
							alliance_with = THIS
						}
						militancy = 1
					}
				}
			}
			random_neighbor_province = {
				limit = {
					NOT = { owned_by = THIS }
					owner = {
						NOT = { 
							OR = {
								government = proletarian_dictatorship
								government = socialist_republic
							}
							ruling_party_ideology = communist
							alliance_with = THIS
						}
						militancy = 1
					}
				}
				state_scope = {
					middle_strata = {
						militancy = 2
						ideology = {
							factor = 0.1
							value = communist
						}
					}
					poor_strata = {
						militancy = 3
						ideology = {
							factor = 0.2
							value = communist
						}
					}
				}
				owner = {
					random = {
						chance = 50
						country_event = 800065 #Discovered
					}
				}
			}		
		}
		ai_chance = { 
			factor = 75
			modifier = {
				factor = 0.5
				is_greater_power = no
			}
			modifier = {
				factor = 0.3
				badboy = 0.8
			}
		}		
	}
	option = {
		name = "revolution.001.2"
		prestige = -5
		ai_chance = { 
			factor = 25
			modifier = {
				factor = 2
				is_greater_power = no
			}
			modifier = {
				factor = 3
				badboy = 0.8
			}
		}
	}
}

country_event = {
	
	id = 2110502 # Spread of Fascism
	title = "revolution.002.T"
	desc = "revolution.002.D"
	picture = "spread_of_fascism"

	trigger = {
		war = no
		money = 20000
		government = fascist_dictatorship
		any_neighbor_country = {
			NOT = { 
				government = fascist_dictatorship
				ruling_party_ideology = fascist
				alliance_with = THIS
			}
			militancy = 1
		}
	}
	
	mean_time_to_happen = {
		months = 80
		modifier = {
			factor = 1.25
			militancy = 2
		}
		modifier = {
			factor = 1.5
			militancy = 4
		}
		modifier = {
			factor = 2
			militancy = 6
		}
		modifier = {
			factor = 0.75
			revolution_n_counterrevolution = 1
		}
		modifier = {
			factor = 1.5
			is_greater_power = no
			is_secondary_power = yes
		}		
		modifier = {
			factor = 3
			is_greater_power = no
			is_secondary_power = no
		}
	}

	option = {
		name = "revolution.002.1"
		money = -10000
		random_owned = {
			limit = {
				any_neighbor_province = {
					NOT = { owned_by = THIS }
					owner = {
						NOT = { 
							government = fascist_dictatorship
							ruling_party_ideology = fascist
							alliance_with = THIS
						}
						civilized = yes
						militancy = 1
					}
				}
			}
			random_neighbor_province = {
				limit = {
					NOT = { owned_by = THIS }
					owner = {
						NOT = { 
							government = fascist_dictatorship
							ruling_party_ideology = fascist
							alliance_with = THIS
						}
						civilized = yes
						militancy = 1
					}
				}
				state_scope = {
					middle_strata = {
						militancy = 2
						ideology = {
							factor = 0.1
							value = fascist
						}
					}
					rich_strata = {
						militancy = 3
						ideology = {
							factor = 0.2
							value = fascist
						}
					}
				}
				owner = {
					random = {
						chance = 50
						country_event = 800065 #Discovered
					}
				}
			}		
		}
		ai_chance = { 
			factor = 75
			modifier = {
				factor = 0.5
				is_greater_power = no
			}
			modifier = {
				factor = 0.3
				badboy = 0.8
			}
		}		
	}
	option = {
		name = "revolution.002.2"
		prestige = -5
		ai_chance = { 
			factor = 25
			modifier = {
				factor = 2
				is_greater_power = no
			}
			modifier = {
				factor = 3
				badboy = 0.8
			}
		}
	}
}

country_event = {
	
	id = 2110503 # Spread of Radicalism (Anarcho-Liberalism)
	title = "revolution.003.T"
	desc = "revolution.003.D"
	picture = "spread_of_radicalism"

	trigger = {
		war = no
		money = 20000
		OR = {
			government = bourgeois_dictatorship
			government = socialist_republic
		}
		any_neighbor_country = {
			NOT = { 
				OR = {
					government = bourgeois_dictatorship
					government = socialist_republic
				}
				ruling_party_ideology = anarcho_liberal
				alliance_with = THIS
			}
			civilized = yes
			militancy = 1
		}
	}

	mean_time_to_happen = {
		months = 100
		modifier = {
			factor = 1.25
			militancy = 2
		}
		modifier = {
			factor = 1.5
			militancy = 4
		}
		modifier = {
			factor = 2
			militancy = 6
		}
		modifier = {
			factor = 0.75
			revolution_n_counterrevolution = 1
		}
		modifier = {
			factor = 1.5
			is_greater_power = no
			is_secondary_power = yes
		}		
		modifier = {
			factor = 3
			is_greater_power = no
			is_secondary_power = no
		}
	}

	option = {
		name = "revolution.003.1"
		money = -10000
		random_owned = {
			limit = {
				any_neighbor_province = {
					NOT = { owned_by = THIS }
					owner = {
						NOT = { 
							OR = {
								government = bourgeois_dictatorship
								government = socialist_republic
							}
							ruling_party_ideology = anarcho_liberal
							alliance_with = THIS
						}
						civilized = yes
						militancy = 1
					}
				}
			}
			random_neighbor_province = {
				limit = {
					NOT = { owned_by = THIS }
					owner = {
						NOT = {  
							OR = {
								government = bourgeois_dictatorship
								government = socialist_republic
							}
							ruling_party_ideology = anarcho_liberal
							alliance_with = THIS
						}
						civilized = yes
						militancy = 1
					}
				}
				state_scope = {
					any_pop = {
						limit = { literacy = 0.40 }
						militancy = 3
						ideology = {
							factor = 0.2
							value = anarcho_liberal
						}
					}
				}
				owner = {
					random = {
						chance = 50
						country_event = 800065 #Discovered
					}
				}
			}		
		}
		ai_chance = { 
			factor = 75
			modifier = {
				factor = 0.5
				is_greater_power = no
			}
			modifier = {
				factor = 0.3
				badboy = 0.8
			}
			modifier = {
				factor = 1.5
				war_policy = jingoism
			}
			modifier = {
				factor = 1.2
				war_policy = pro_military
			}
			modifier = {
				factor = 0.5
				war_policy = anti_military
			}
			modifier = {
				factor = 0.1
				war_policy = pacifism
			}
		}		
	}
	option = {
		name = "revolution.003.2"
		prestige = -5
		ai_chance = { 
			factor = 25
			modifier = {
				factor = 2
				is_greater_power = no
			}
			modifier = {
				factor = 3
				badboy = 0.8
			}
			modifier = {
				factor = 0.5
				war_policy = jingoism
			}
			modifier = {
				factor = 0.8
				war_policy = pro_military
			}
			modifier = {
				factor = 1.5
				war_policy = anti_military
			}
			modifier = {
				factor = 1.9
				war_policy = pacifism
			}
		}
	}
}

country_event = {
	
	id = 2110504
	title = "revolution.004.T" # Spread of Democracy
	desc = "revolution.004.D"
	picture = "spread_of_democracy"

	trigger = {
		war = no
		money = 20000
		OR = {
			government = democracy
			government = hms_government
		}
		is_ideology_enabled = fascist
		is_ideology_enabled = communist
		any_neighbor_country = {
			NOT = { 
				OR = {
					government = democracy
					government = hms_government
					government = prussian_constitutionalism
				}
				relation = {
					who = THIS
					value = 40
				}
				alliance_with = THIS
			}
			civilized = yes
			militancy = 1
		}
	}

	mean_time_to_happen = {
		months = 80
		modifier = {
			factor = 1.25
			militancy = 2
		}
		modifier = {
			factor = 1.5
			militancy = 4
		}
		modifier = {
			factor = 2
			militancy = 6
		}
		modifier = {
			factor = 0.75
			revolution_n_counterrevolution = 1
		}
		modifier = {
			factor = 1.5
			is_greater_power = no
			is_secondary_power = yes
		}		
		modifier = {
			factor = 3
			is_greater_power = no
			is_secondary_power = no
		}
	}

	option = {
		name = "revolution.004.1"
		money = -10000
		random_owned = {
			limit = {
				any_neighbor_province = {
					NOT = { owned_by = THIS }
					owner = {
						NOT = { 
							OR = {
								government = democracy
								government = hms_government
								government = prussian_constitutionalism
							}
							relation = {
								who = THIS
								value = 40
							}
							alliance_with = THIS
						}
						civilized = yes
						militancy = 1
					}
				}
			}
			random_neighbor_province = {
				limit = {
					NOT = { owned_by = THIS }
					owner = {
						NOT = { 
							OR = {
								government = democracy
								government = hms_government
								government = prussian_constitutionalism
							}
							relation = {
								who = THIS
								value = 40
							}
							alliance_with = THIS
						}
						civilized = yes
						militancy = 1
					}
				}
				state_scope = {
					any_pop = {
						limit = { literacy = 0.20 }
						militancy = 3
						ideology = {
							factor = 0.2
							value = liberal
						}
					}
				}
				owner = {
					random = {
						chance = 50
						country_event = 800065 #Discovered
					}
				}
			}		
		}
		ai_chance = { 
			factor = 50
			modifier = {
				factor = 0.5
				is_greater_power = no
			}
			modifier = {
				factor = 0.3
				badboy = 0.8
			}
			modifier = {
				factor = 1.5
				war_policy = jingoism
			}
			modifier = {
				factor = 1.2
				war_policy = pro_military
			}
			modifier = {
				factor = 0.5
				war_policy = anti_military
			}
			modifier = {
				factor = 0.1
				war_policy = pacifism
			}
		}		
	}
	option = {
		name = "revolution.004.2"
		prestige = -5
		ai_chance = { 
			factor = 50
			modifier = {
				factor = 2
				is_greater_power = no
			}
			modifier = {
				factor = 3
				badboy = 0.8
			}
			modifier = {
				factor = 0.5
				war_policy = jingoism
			}
			modifier = {
				factor = 0.8
				war_policy = pro_military
			}
			modifier = {
				factor = 1.5
				war_policy = anti_military
			}
			modifier = {
				factor = 1.9
				war_policy = pacifism
			}
		}
	}
}

country_event = {

	id = 2110505
	title = "revolution.005.T" # Notification that the ideology spread was discovered
	desc = "revolution.005.D"
	picture = "arrested"

	is_triggered_only = yes

	option = {
		name = "revolution.005.1"
	}
}

country_event = {
	
	id = 2110506
	title = "revolution.006.T" # Diplomatic Incident -- caused when spread of ideology is discovered
	desc = "revolution.006.D"
	picture = "deliberation"

	is_triggered_only = yes

	option = {
		name = "revolution.006.1"
		relation = {
			who = FROM
			value = -100
		}
		leave_alliance = FROM
		casus_belli = {
			target = FROM
			type = humiliate
			months = 12
		}
		FROM = {
			badboy = 2
			country_event = 2110507
		}
		any_pop = {
			limit = {
				or = {
					is_primary_culture = yes
					is_accepted_culture = yes
				}
			}
			militancy = 1
			dominant_issue = {
				value = jingoism
				factor = 0.1
			}
		}
		ai_chance = { 
			factor = 50
			modifier = {
				factor = 0.5
				is_greater_power = no
			}
			modifier = {
				factor = 1.5
				war_policy = jingoism
			}
			modifier = {
				factor = 1.2
				war_policy = pro_military
			}
			modifier = {
				factor = 0.5
				FROM = { is_greater_power = yes }
				is_greater_power = no
			}
		}	
	}
	option = {
		name = "revolution.006.2"
		leave_alliance = FROM
		relation = {
			who = FROM
			value = -50
		}
		FROM = {
			badboy = 1
			country_event = 2110507
		}
		ai_chance = { 
			factor = 30
			modifier = {
				factor = 1.5
				FROM = { is_greater_power = yes }
				is_greater_power = no
			}
			modifier = {
				factor = 0.5
				is_greater_power = yes
			}
		}
	}
	option = {
		name = "revolution.006.3"
		prestige = -5
		relation = {
			who = FROM
			value = -25
		}
		ai_chance = { 
			factor = 20
			modifier = {
				factor = 1.5
				FROM = { is_greater_power = yes }
				is_greater_power = no
			}
			modifier = {
				factor = 0.25
				is_greater_power = yes
			}
			modifier = {
				factor = 2
				war_policy = pacifism
			}
			modifier = {
				factor = 1.5
				war_policy = anti_military
			}
		}
	}
}

country_event = {

	id = 2110507
	title = "revolution.007.T" # Notification that the ideology spread was discovered
	desc = "revolution.007.D"
	picture = "arrested"

	is_triggered_only = yes

	option = {
		any_pop = {
			limit = {
				or = {
					is_primary_culture = yes
					is_accepted_culture = yes
				}
			}
			militancy = 1
			dominant_issue = {
				value = jingoism
				factor = 0.1
			}
		}
		name = "revolution.007.1"
	}
}
