
###########################
## THE FUTURE OF MECHICO ##
###########################

country_event = {
	id = 2110201 #French vassal Mechique has unclaimed cores on Portuguese vassal Mechico
	title = "EVTNAME2110201"
	desc = "EVTDESC2110201"
	picture = "future_of_mechico"
	
	trigger = {
		not = {
			or = {
				has_global_flag = mechico_question
				is_our_vassal = MEX
			}
		}
		is_our_vassal = X16
		X16 = {
			has_unclaimed_cores = yes
		}
		MEX = {
			exists = yes
		}
		
		not = {
			or = {
				war_policy = anti_military
				war_policy = pacifism
			}
		}
	}
	
	allow_multiple_instances = yes
	
	mean_time_to_happen = { 
		months = 48
		
		modifier = {
			factor = 2
			war = yes
		}
		
		modifier = {
			factor = 4
			MEX = {
				overlord = {
					alliance_with = THIS
				}
			}
		}
		
		modifier = {
			factor = 0.8
			nationalism_n_imperialism = 1
		}
		
		modifier = {
			factor = 0.8
			year = 1830
		}
		
		modifier = {
			factor = 0.8
			year = 1840
		}
		
		modifier = {
			factor = 0.8
			year = 1850
		}
		
		modifier = {
			factor = 0.8
			year = 1860
		}
	}
	
	option = {
		name = "EVTOPTA2110201"
		
		set_global_flag = mechico_question
		any_country = {
			limit = {
				is_our_vassal = MEX
			}
			country_event = 2110202 #France demands annexation of Mechico
		}
		#X16 = {
		#	country_event = 211020? #France agitating for our cores
		#}
		#MEX = {
		#	country_event = 211020? #Trouble with France
		#}
		
		ai_chance = {
			factor = 99
		}
	}
	
	option = {
		name = "EVTOPTB2110201"
		
		X16 = {
			country_event = 2110205 #Relations deteriorate with Mechico
		}
		
		ai_chance = {
			factor = 99
		}
	}
}

country_event = {
	id = 2110202 #France demands annexation of Mechico
	title = "EVTNAME2110202"
	desc = "EVTDESC2110202"
	picture = "future_of_mechico"
	
	is_triggered_only = yes
	
	option = {
		name = "EVTOPTA2110202" #accept French demands
		
		any_owned = {
			limit = {
				or = {
					is_core = MEX
					is_core = X16
				}
			}
			secede_province = X16
		}
		X16 = {
			inherit = MEX
		}
		any_country = {
			any_owned = {
				limit = {
					is_core = MEX
				}
				add_core = X16
			}
		}
		any_country = {
			limit = {
				or = {
					vassal_of = THIS
					substate_of = THIS
				}
			}
			relation = {
				who = THIS
				value = -100
			}
			diplomatic_influence = {
				who = THIS
				value = -100
			}
		}
		prestige = -50
		FROM = {
			country_event = 2110203 #Portugal accepts our demands
		}
		
		ai_chance = {
			factor = 10
			
			modifier = {
				factor = 1.75
				not = {
					is_greater_power = yes
				}
			}
			
			modifier = {
				factor = 1.75
				not = {
					is_secondary_power = yes
				}
			}
			
			modifier = {
				factor = 1.50
				FROM = {
					brigades_compare = 3
				}
			}
			
			modifier = {
				factor = 1.2
				war_policy = pacifism
			}
			
			modifier = {
				factor = 1.1
				war_policy = anti_military
			}
			
			modifier = {
				factor = 0.8
				war_policy = pro_military
			}
			
			modifier = {
				factor = 0.5
				war_policy = jingoism
			}
		}
	}
	
	option = {
		name = "EVTOPTA2110202" #refuse French demands
		
		any_country = {
			limit = {
				or = {
					is_greater_power = yes
					is_secondary_power = yes
				}
				not = {
					or = {
						alliance_with = THIS
						alliance_with = FROM
					}
				}
			}
			country_event = 2110204 #Portugal seeking allies
		}
		FROM = {
			country_event = {
				id = 2110205 #Portugal refuses our demands
				days = 7
			}
		}
		
		ai_chance = {
			factor = 90
			
			modifier = {
				factor = 1.75
				is_greater_power = yes
			}
			
			modifier = {
				factor = 1.25
				is_secondary_power = yes
			}
			
			modifier = {
				factor = 0.7
				FROM = {
					brigades_compare = 3
				}
			}
			
			modifier = {
				factor = 0.7
				war_policy = pacifism
			}
			
			modifier = {
				factor = 0.7
				war_policy = anti_military
			}
			
			modifier = {
				factor =1.2
				war_policy = pro_military
			}
			
			modifier = {
				factor = 1.5
				war_policy = jingoism
			}
		}
	}
}

country_event = {
	id = 2110203 #Portugal accepts our demands
	title = "EVTNAME2110203"
	desc = "EVTDESC2110203"
	
	is_triggered_only = yes
	
	major = yes
	
	option = {
		name = "EVTOPTA2110203" #accept alliance
		
		X16 = {
			relation = {
				who = THIS
				value = -100
			}
			diplomatic_influence = {
				who = THIS
				value = -100
			}
		}
		any_country = {
			limit = {
				or = {
					vassal_of = THIS
					substate_of = THIS
				}
			}
			relation = {
				who = THIS
				value = 50
			}
			diplomatic_influence = {
				who = THIS
				value = 50
			}
		}
		any_country = {
			limit = {
				is_greater_power = yes
				not = {
					alliance_with = THIS
				}
			}
			relation = {
				who = THIS
				value = -50
			}
		}
		prestige = 50
		
		ai_chance = {
			factor = 100
		}
	}
}

country_event = {
	id = 2110204 #Portugal seeking allies
	title = "EVTNAME2110204"
	desc = "EVTDESC2110204"
	picture = "future_of_mechico"
	
	is_triggered_only = yes
	
	option = {
		name = "EVTOPTA2110204" #accept alliance
		
		diplomatic_influence = {
			who = FROM
			value = 100
		}
		FROM = {
			relation = {
				who = THIS
				value = 200
			}
		}
		create_alliance = POR
		
		ai_chance = {
			factor = 50
			
			modifier = {
				factor = 1.1
				relation = {
					who = FROM
					value = 40
				}
			}
			
			modifier = {
				factor = 1.1
				relation = {
					who = FROM
					value = 80
				}
			}
			
			modifier = {
				factor = 1.1
				relation = {
					who = FROM
					value = 120
				}
			}
			
			modifier = {
				factor = 1.1
				relation = {
					who = FROM
					value = 160
				}
			}
			
			modifier = {
				factor = 1.1
				relation = {
					who = FROM
					value = 180
				}
			}
			
			modifier = {
				factor = 1.1
				war_policy = jingoism
			}
		}
	}
	
	option = {
		name = "EVTOPTA2110204" #refuse alliance
		
		diplomatic_influence = {
			who = FROM
			value = -50
		}
		FROM = {
			relation = {
				who = THIS
				value = -50
			}
		}
		
		ai_chance = {
			factor = 50
			
			modifier = {
				factor = 1.3
				not = {
					relation = {
						who = FROM
						value = 40
					}
				}
			}
			
			modifier = {
				factor = 1.2
				war_policy = pacifism
			}
			
			modifier = {
				factor = 1.1
				war_policy = anti_military
			}
		}
	}
}

country_event = {
	id = 2110205 #France seeking allies
	title = "EVTNAME2110205"
	desc = "EVTDESC2110205"
	picture = "future_of_mechico"
	
	is_triggered_only = yes
	
	option = {
		name = "EVTOPTA2110205" #Request allies
		
		any_country = {
			limit = {
				or = {
					is_greater_power = yes
					is_secondary_power = yes
				}
				not = {
					or = {
						alliance_with = THIS
						alliance_with = FROM
					}
				}
			}
			country_event = 2110209 #France seeking allies
		}
		country_event = {
			id = 2110206 #Issue Ultimatum
			days = 14
		}
		
		ai_chance = {
			factor = 100
		}
	}
}

country_event = {
	id = 2110206 #Issue Ultimatum
	title = "EVTNAME2110206"
	desc = "EVTDESC2110206"
	picture = "future_of_mechico"
	
	is_triggered_only = yes
	
	option = {
		name = "EVTOPTA2110206"
		
		any_country = {
			limit = {
				is_our_vassal = MEX
			}
			country_event = 2110207 #Ultimatum from France
		}
		
		ai_chance = {
			factor = 100
		}
	}
}

country_event = {
	id = 2110207 #Ultimatum from France
	title = "EVTNAME2110207"
	desc = "EVTDESC2110207"
	picture = "future_of_mechico"
	
	is_triggered_only = yes
	
	option = {
		name = "EVTOPTA2110207"
		
		prestige = -50
		FROM = {
			country_event = 2110203 #Portugal accepts our demands
		}
		
		ai_chance = {
			factor = 5
		}
	}
	
	option = {
		name = "EVTOPTB2110207"
		
		FROM = {
			country_event = 2110208 #The Mechican War
		}
		
		ai_chance = {
			factor = 95
		}
	}
}

country_event = {
	id = 2110208 #The Mechican War
	title = "EVTNAME2110208"
	desc = "EVTDESC2110208"
	
	is_triggered_only = yes
	
	major = yes
	
	option = {
		name = "EVTOPTA2110207"
		
		war = {
			target = FROM
			attacker_goal = {
				casus_belli = mechique_cb
			}
			defender_goal = {
				casus_belli = mechico_cb
			}
			call_ally =  yes
		}
		
		ai_chance = {
			factor = 100
		}
	}
}

country_event = {
	id = 2110209 #France seeking allies
	title = "EVTNAME2110204"
	desc = "EVTDESC2110204"
	picture = "future_of_mechico"
	
	is_triggered_only = yes
	
	option = {
		name = "EVTOPTA2110204" #accept alliance
		
		diplomatic_influence = {
			who = FROM
			value = 100
		}
		FROM = {
			relation = {
				who = THIS
				value = 200
			}
		}
		create_alliance = FRA
		
		ai_chance = {
			factor = 50
			
			modifier = {
				factor = 1.1
				relation = {
					who = FROM
					value = 40
				}
			}
			
			modifier = {
				factor = 1.1
				relation = {
					who = FROM
					value = 80
				}
			}
			
			modifier = {
				factor = 1.1
				relation = {
					who = FROM
					value = 120
				}
			}
			
			modifier = {
				factor = 1.1
				relation = {
					who = FROM
					value = 160
				}
			}
			
			modifier = {
				factor = 1.1
				relation = {
					who = FROM
					value = 180
				}
			}
			
			modifier = {
				factor = 1.1
				war_policy = jingoism
			}
		}
	}
	
	option = {
		name = "EVTOPTA2110204" #refuse alliance
		
		diplomatic_influence = {
			who = FROM
			value = -50
		}
		FROM = {
			relation = {
				who = THIS
				value = -50
			}
		}
		
		ai_chance = {
			factor = 50
			
			modifier = {
				factor = 1.3
				not = {
					relation = {
						who = FROM
						value = 40
					}
				}
			}
			
			modifier = {
				factor = 1.2
				war_policy = pacifism
			}
			
			modifier = {
				factor = 1.1
				war_policy = anti_military
			}
		}
	}
}
