alliance=
{
	first="NOR"
	second="MAG"
	start_date="1713.5.21"
	end_date="1936.1.1"
}

alliance=
{
	first="SCA"
	second="NOR"
	start_date="1771.12.28"
	end_date="1936.1.1"
}

alliance=
{
	first="BUL"
	second="CIR"
	start_date="1694.5.20"
	end_date="1936.1.1"
}

alliance=
{
	first="MOL"
	second="CIR"
	start_date="1562.10.11"
	end_date="1936.1.1"
}

alliance=
{
	first="MOL"
	second="RUS"
	start_date="1567.7.23"
	end_date="1936.1.1"
}

alliance=
{
	first="SER"
	second="SLZ"
	start_date="1819.9.12"
	end_date="1936.1.1"
}

#alliance=
#{
#	first="HUN"
#	second="AUS"
#	start_date="1815.6.4"
#	end_date="1936.1.1"
#}

alliance=
{
	first="HUN"
	second="SLZ"
	start_date="1818.10.27"
	end_date="1936.1.1"
}

alliance=
{
	first="HUN"
	second="LIV"
	start_date="1819.2.2"
	end_date="1936.1.1"
}

alliance=
{
	first="ENG"
	second="ARN"
	start_date="1652.9.25"
	end_date="1936.1.1"
}

#alliance=
#{
#	first="ENG"
#	second="KON"
#	start_date="1661.3.26"
#	end_date="1936.1.1"
#}

alliance=
{
	first="ALS"
	second="MAG"
	start_date="1685.7.25"
	end_date="1936.1.1"
}

alliance=
{
	first="ALS"
	second="KNZ"
	start_date="1761.1.26"
	end_date="1936.1.1"
}

alliance=
{
	first="BOH"
	second="SAX"
	start_date="1701.11.16"
	end_date="1936.1.1"
}

alliance=
{
	first="BRA"
	second="X09"
	start_date="1564.10.9"
	end_date="1936.1.1"
}

alliance=
{
	first="BRA"
	second="MAG"
	start_date="1687.9.8"
	end_date="1936.1.1"
}

alliance=
{
	first="BRA"
	second="EFR"
	start_date="1714.10.6"
	end_date="1936.1.1"
}

alliance=
{
	first="BRA"
	second="HLL"
	start_date="1753.12.6"
	end_date="1936.1.1"
}

alliance=
{
	first="EFR"
	second="SCA"
	start_date="1762.2.22"
	end_date="1936.1.1"
}

alliance=
{
	first="EFR"
	second="HLL"
	start_date="1790.6.25"
	end_date="1936.1.1"
}

alliance=
{
	first="AUS"
	second="X09"
	start_date="1804.11.16"
	end_date="1936.1.1"
}

alliance=
{
	first="AUS"
	second="POR"
	start_date="1806.7.25"
	end_date="1936.1.1"
}

alliance=
{
	first="AUS"
	second="OLD"
	start_date="1815.6.2"
	end_date="1936.1.1"
}

alliance=
{
	first="HAM"
	second="BRB"
	start_date="1715.7.2"
	end_date="1936.1.1"
}

alliance=
{
	first="HAM"
	second="MAG"
	start_date="1805.3.16"
	end_date="1936.1.1"
}

alliance=
{
	first="HAM"
	second="X10"
	start_date="1813.3.20"
	end_date="1936.1.1"
}

alliance=
{
	first="HES"
	second="SAX"
	start_date="1652.1.2"
	end_date="1936.1.1"
}

alliance=
{
	first="HES"
	second="SWI"
	start_date="1697.11.12"
	end_date="1936.1.1"
}

alliance=
{
	first="HES"
	second="CLI"
	start_date="1740.12.30"
	end_date="1936.1.1"
}

alliance=
{
	first="KLE"
	second="NAS"
	start_date="1706.4.11"
	end_date="1936.1.1"
}

alliance=
{
	first="KLE"
	second="BRA"
	start_date="1729.9.27"
	end_date="1936.1.1"
}

alliance=
{
	first="KLE"
	second="NOR"
	start_date="1741.11.22"
	end_date="1936.1.1"
}

alliance=
{
	first="KLE"
	second="ALS"
	start_date="1742.8.19"
	end_date="1936.1.1"
}

alliance=
{
	first="MAG"
	second="AUG"
	start_date="1761.5.19"
	end_date="1936.1.1"
}

alliance=
{
	first="OLD"
	second="HES"
	start_date="1743.9.24"
	end_date="1936.1.1"
}

alliance=
{
	first="SLZ"
	second="BRB"
	start_date="1793.2.7"
	end_date="1936.1.1"
}

alliance=
{
	first="NAS"
	second="OLD"
	start_date="1729.1.10"
	end_date="1936.1.1"
}

alliance=
{
	first="NAS"
	second="CLI"
	start_date="1759.4.30"
	end_date="1936.1.1"
}

alliance=
{
	first="NAS"
	second="MBZ"
	start_date="1771.3.10"
	end_date="1936.1.1"
}

alliance=
{
	first="ARN"
	second="FRA"
	start_date="1730.12.31"
	end_date="1936.1.1"
}

alliance=
{
	first="ITA"
	second="FRA"
	start_date="1802.12.18"
	end_date="1936.1.1"
}

alliance=
{
	first="FRI"
	second="HES"
	start_date="1749.8.29"
	end_date="1936.1.1"
}

alliance=
{
	first="FRI"
	second="X09"
	start_date="1775.3.11"
	end_date="1936.1.1"
}

alliance=
{
	first="FRI"
	second="BOH"
	start_date="1778.9.26"
	end_date="1936.1.1"
}

alliance=
{
	first="HLL"
	second="SCA"
	start_date="1792.12.2"
	end_date="1936.1.1"
}

alliance=
{
	first="LIG"
	second="BOH"
	start_date="1820.3.7"
	end_date="1936.1.1"
}

alliance=
{
	first="GEO"
	second="CIR"
	start_date="1624.5.16"
	end_date="1936.1.1"
}

alliance=
{
	first="RUS"
	second="CIR"
	start_date="1513.5.11"
	end_date="1936.1.1"
}

alliance=
{
	first="RUS"
	second="GEO"
	start_date="1631.3.31"
	end_date="1936.1.1"
}

alliance=
{
	first="RUS"
	second="BUL"
	start_date="1696.8.22"
	end_date="1936.1.1"
}

alliance=
{
	first="MKA"
	second="YEM"
	start_date="1664.8.4"
	end_date="1936.1.1"
}

alliance=
{
	first="OMA"
	second="AJU"
	start_date="1707.2.10"
	end_date="1936.1.1"
}

alliance=
{
	first="OMA"
	second="X02"
	start_date="1800.8.9"
	end_date="1936.1.1"
}

alliance=
{
	first="EGY"
	second="MKA"
	start_date="1768.7.13"
	end_date="1936.1.1"
}

alliance=
{
	first="AFG"
	second="X02"
	start_date="1797.8.29"
	end_date="1936.1.1"
}

alliance=
{
	first="KHO"
	second="CIR"
	start_date="1669.8.26"
	end_date="1936.1.1"
}

alliance=
{
	first="TRX"
	second="X02"
	start_date="1787.3.17"
	end_date="1936.1.1"
}

alliance=
{
	first="SWA"
	second="YEM"
	start_date="1508.9.26"
	end_date="1936.1.1"
}

alliance=
{
	first="SWA"
	second="MBA"
	start_date="1535.7.29"
	end_date="1936.1.1"
}

alliance=
{
	first="SWA"
	second="OMA"
	start_date="1703.1.9"
	end_date="1936.1.1"
}

alliance=
{
	first="SWA"
	second="FRA"
	start_date="1796.5.20"
	end_date="1936.1.1"
}

alliance=
{
	first="MBA"
	second="AJU"
	start_date="1444.12.7"
	end_date="1936.1.1"
}

alliance=
{
	first="MBA"
	second="EGY"
	start_date="1752.11.20"
	end_date="1936.1.1"
}

alliance=
{
	first="AJU"
	second="X02"
	start_date="1622.3.31"
	end_date="1936.1.1"
}

alliance=
{
	first="AJU"
	second="SWA"
	start_date="1664.9.25"
	end_date="1936.1.1"
}

alliance=
{
	first="BUG"
	second="RWA"
	start_date="1594.1.13"
	end_date="1936.1.1"
}

alliance=
{
	first="BUG"
	second="DLH"
	start_date="1816.7.1"
	end_date="1936.1.1"
}

alliance=
{
	first="SIA"
	second="PGR"
	start_date="1768.1.23"
	end_date="1936.1.1"
}

alliance=
{
	first="BRU"
	second="MNX"
	start_date="1780.4.4"
	end_date="1936.1.1"
}

alliance=
{
	first="DAI"
	second="SMB"
	start_date="1708.5.12"
	end_date="1936.1.1"
}

alliance=
{
	first="DAI"
	second="KAC"
	start_date="1793.12.25"
	end_date="1936.1.1"
}

alliance=
{
	first="JAP"
	second="SUN"
	start_date="1789.9.5"
	end_date="1936.1.1"
}

alliance=
{
	first="AIN"
	second="MJZ"
	start_date="1755.11.16"
	end_date="1936.1.1"
}

alliance=
{
	first="MLC"
	second="POR"
	start_date="1743.9.1"
	end_date="1936.1.1"
}

alliance=
{
	first="PAT"
	second="MLC"
	start_date="1722.12.15"
	end_date="1936.1.1"
}

alliance=
{
	first="MJZ"
	second="KOR"
	start_date="1444.11.12"
	end_date="1936.1.1"
}

alliance=
{
	first="DLH"
	second="KHO"
	start_date="1615.8.24"
	end_date="1936.1.1"
}

alliance=
{
	first="DLH"
	second="VIJ"
	start_date="1720.1.29"
	end_date="1936.1.1"
}

alliance=
{
	first="DLH"
	second="MLC"
	start_date="1772.7.1"
	end_date="1936.1.1"
}

alliance=
{
	first="DLH"
	second="TIB"
	start_date="1793.9.21"
	end_date="1936.1.1"
}

alliance=
{
	first="DLH"
	second="PAT"
	start_date="1801.8.25"
	end_date="1936.1.1"
}

alliance=
{
	first="VIJ"
	second="KAC"
	start_date="1798.2.1"
	end_date="1936.1.1"
}

alliance=
{
	first="ORI"
	second="BRS"
	start_date="1767.12.23"
	end_date="1936.1.1"
}

alliance=
{
	first="KAC"
	second="MEW"
	start_date="1793.8.4"
	end_date="1936.1.1"
}

alliance=
{
	first="LDK"
	second="TIB"
	start_date="1592.12.17"
	end_date="1936.1.1"
}

alliance=
{
	first="LDK"
	second="MEW"
	start_date="1706.4.12"
	end_date="1936.1.1"
}

alliance=
{
	first="LDK"
	second="KHO"
	start_date="1753.10.21"
	end_date="1936.1.1"
}

alliance=
{
	first="LDK"
	second="TRX"
	start_date="1767.10.5"
	end_date="1936.1.1"
}

alliance=
{
	first="SDY"
	second="ORI"
	start_date="1739.10.10"
	end_date="1936.1.1"
}

alliance=
{
	first="LUB"
	second="NAS"
	start_date="1791.9.8"
	end_date="1936.1.1"
}

alliance=
{
	first="LUB"
	second="MBZ"
	start_date="1820.5.25"
	end_date="1936.1.1"
}

alliance=
{
	first="NAH"
	second="TEX"
	start_date="1795.1.4"
	end_date="1936.1.1"
}

alliance=
{
	first="KAN"
	second="DAH"
	start_date="1566.5.23"
	end_date="1936.1.1"
}

alliance=
{
	first="ZAF"
	second="MNX"
	start_date="1759.1.4"
	end_date="1936.1.1"
}

alliance=
{
	first="PSA"
	second="MLC"
	start_date="1766.6.12"
	end_date="1936.1.1"
}

alliance=
{
	first="PSA"
	second="SIA"
	start_date="1800.1.15"
	end_date="1936.1.1"
}

alliance=
{
	first="PSA"
	second="POR"
	start_date="1817.10.20"
	end_date="1936.1.1"
}

alliance=
{
	first="SUN"
	second="SMB"
	start_date="1445.3.19"
	end_date="1936.1.1"
}

alliance=
{
	first="LUW"
	second="TDO"
	start_date="1644.10.12"
	end_date="1936.1.1"
}

alliance=
{
	first="TDO"
	second="KTI"
	start_date="1786.8.31"
	end_date="1936.1.1"
}

alliance=
{
	first="MBZ"
	second="AUG"
	start_date="1812.12.28"
	end_date="1936.1.1"
}

alliance=
{
	first="KNZ"
	second="SWI"
	start_date="1604.5.6"
	end_date="1936.1.1"
}

alliance=
{
	first="KNZ"
	second="MAG"
	start_date="1808.3.17"
	end_date="1936.1.1"
}

alliance=
{
	first="KNZ"
	second="ROT"
	start_date="1814.6.20"
	end_date="1936.1.1"
}

alliance=
{
	first="ROT"
	second="CLI"
	start_date="1814.4.3"
	end_date="1936.1.1"
}

alliance=
{
	first="X10"
	second="ALS"
	start_date="1761.2.8"
	end_date="1936.1.1"
}

alliance=
{
	first="X09"
	second="BOH"
	start_date="1696.2.9"
	end_date="1936.1.1"
}

alliance=
{
	first="X09"
	second="SAX"
	start_date="1723.9.23"
	end_date="1936.1.1"
}

alliance=
{
	first="CLI"
	second="BUL"
	start_date="1713.11.27"
	end_date="1936.1.1"
}

alliance=
{
	first="CLI"
	second="POL"
	start_date="1820.11.13"
	end_date="1936.1.1"
}

alliance=
{
	first="SMB"
	second="KTI"
	start_date="1782.8.16"
	end_date="1936.1.1"
}

alliance=
{
	first="BRS"
	second="SMB"
	start_date="1785.9.26"
	end_date="1936.1.1"
}

alliance=
{
	first="AUL"
	second="AUK"
	start_date="1704.4.7"
	end_date="1936.1.1"
}

alliance=
{
	first="AUK"
	second="AUP"
	start_date="1811.11.20"
	end_date="1936.1.1"
}

alliance=
{
	first="NZK"
	second="NZT"
	start_date="1608.3.25"
	end_date="1936.1.1"
}

alliance=
{
	first="NZK"
	second="NZM"
	start_date="1617.8.9"
	end_date="1936.1.1"
}

alliance=
{
	first="NZR"
	second="NZT"
	start_date="1488.6.15"
	end_date="1936.1.1"
}

alliance=
{
	first="NZT"
	second="FJV"
	start_date="1493.4.7"
	end_date="1936.1.1"
}

alliance=
{
	first="DES"
	second="MEX"
	start_date="1805.10.30"
	end_date="1936.1.1"
}

alliance=
{
	first="X16"
	second="LOU"
	start_date="1791.9.9"
	end_date="1936.1.1"
}

alliance=
{
	first="LOU"
	second="HAI"
	start_date="1779.5.6"
	end_date="1936.1.1"
}

